@import './variables';
@import './iconfont';
@import './mixins';

html, body,
p, h1, h2, h3, h4, h5, h6,
ol, ul, li, dl, dt, dd, blockquote, figure, fieldset, legend, pre, iframe, hr
{ margin: 0; padding: 0; }

button, input, select, textarea { margin: 0; border: none; outline: none; }

html, body { height: 100%; box-sizing: border-box; font-size: 14px;}

h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }

ul { list-style: none; }
a { text-decoration: none; }

*, *::before, *::after {
    box-sizing: inherit;
}

img, embed, iframe, object, audio, video { height: auto; max-width: 100%; }

.show { display: block !important; }
.hidden { display: none !important; }

::selection {
    background-color: @primary-color;
    color: #FFF;
}

.boxLoop(@n) when (@n >= 0) {
    @size: @n*2;

    .p-@{size} { padding: unit(@size, px) !important; }
    .pt-@{size} { padding-top: unit(@size, px) !important; }
    .pr-@{size} { padding-right: unit(@size, px) !important; }
    .pb-@{size} { padding-bottom: unit(@size, px) !important; }
    .pl-@{size} { padding-left: unit(@size, px) !important; }

    .m-@{size} { margin: unit(@size, px) !important; }
    .mt-@{size} { margin-top: unit(@size, px) !important; }
    .mr-@{size} { margin-right: unit(@size, px) !important; }
    .mb-@{size} { margin-bottom: unit(@size, px) !important; }
    .ml-@{size} { margin-left: unit(@size, px) !important; }

    .fs-@{size} { font-size: unit(@size, px) !important; }

    .boxLoop(@n - 1);
}
.boxLoop(50);