// theme
@primary-color: #1B88EE;                         // 全局主色
@success-color: #4FC7AF;                         // 成功色
@warning-color: #F8AC59;                         // 警告色
@error-color: #F95355;                           // 错误色
@font-size: 14px;                                  // 主字号
@text-color: rgba(0, 0, 0, .65);                 // 主文本色
@text-color-secondary: rgba(0, 0, 0, .55);      // 次文本色
@disabled-color: rgba(0, 0, 0, .25);            // 失效色
@border-radius: 4px;                               // 组件/浮层圆角
@border-color: #d9d9d9;                          // 边框色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, .15);  // 浮层阴影

// keyframe
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
